{
    "short_name": "postme",
    "name": "postme app",
    "description": "postme te ayuda a enviar mensajes, videos, audios, etc",
    "background_color": "#00b0ff",
    "theme_color": "#000000",
    "orientation": "portrait",
    "display": "standalone",
    "start_url": ".",
    "scope": ".",
    "icons": [
        {
            "src": "src/images/icons/icon-144x144.png",
            "sizes": "144x144",
            "type": "image/png"
        },
        {
            "src": "src/images/icons/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "src/images/icons/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "src/images/icons/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "src/images/icons/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}